<html>
        <head>
                <style>
                        body {
                            background-color:white;
                            color:red;
                        }
                        .container {
                            padding: 5px 0px 5px 0px;
                            border: 1px solid black;
                            display:flex;
                            justify-content:space-between;
                            height:100vh;
                            align-items:center;
                        }
                        .container div {
                            background-color: yellow;
                        }
                </style>
        </head>
        <body>
                <div class="container">
                        <div>One</div>
                        <div>Two</div>
                        <div>Three<br/>Three<br/>Three</div>
                        <div>Four</div>
                        <div>Five</div>
                        <div>Six</div>
                    </div>
        </body>
    </html>